BarCode/BarCode/Vistas/DetalleFinal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BarCode.Vistas.DetalleFinal">
    <ContentPage.Content>
        <StackLayout Margin="10,20,10,10">
            <Label Text="Datos de la Refacción"
                HorizontalOptions="CenterAndExpand" FontSize="Title" />
            <Label x:Name="LblMensaje" HorizontalOptions="Center" />
            <Grid IsVisible="True" InputTransparent="False" BackgroundColor="#F8F3F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="ID / Código"  Grid.Column="0" Grid.Row="0"/>
                <Label Text="Máquina"  Grid.Column="0" Grid.Row="1"/>
                <Label Text="Nombre"  Grid.Column="0" Grid.Row="2"/>
                <Label Text="Cantidad"  Grid.Column="0" Grid.Row="3"/>

                <Entry x:Name="TxtBarras" Placeholder="Barras" Grid.Column="1" Grid.Row="0"/>
                <Entry x:Name="TxtMaquina" Placeholder="Maquina" Grid.Column="1" Grid.Row="1"/>
                <Entry x:Name="TxtNombre" Placeholder="Nombre" Grid.Column="1" Grid.Row="2"/>
                <Entry x:Name="TxtCantidad" Placeholder="Cantidad" Grid.Column="1" Grid.Row="3"/>
            </Grid>
           
            
            
            <Button x:Name="BtnActualizar" Text="Actualizar" />       
            <Button x:Name="BtnBorrar" Text="Borrar" />
            <Button x:Name="BtnBorrarTodo" Text="Borrar Todo" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>