BarCode/BarCode/Vistas/Ingresar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarCode.Vistas.Ingresar">
    <ContentPage.Content>

        <StackLayout Spacing="10">
            <Button Text="Escanear Elemento" x:Name="BtnScan" Clicked="BtnScan_Clicked" Margin="0,10,0,0" />
            <Grid IsVisible="True" InputTransparent="False" BackgroundColor="#B2FF60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Label Text="ID o Código"  Grid.Column="0" Grid.Row="0"/>
                <Label Text="Máquina"  Grid.Column="1" Grid.Row="0"/>
                <Label Text="Nombre de la pieza"  Grid.Column="2" Grid.Row="0"/>

            </Grid>


            <ListView x:Name="LvElementos" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Code}"/>
                                <Label Text="{Binding Machine}" Grid.Column="1"  />
                                <Label Text="{Binding Name}" Grid.Column="2"  />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Padding="0,10,0,20" IsVisible="True" InputTransparent="False" BackgroundColor="#F8F3F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Text="Enviar" x:Name="BtnEnviar" Clicked="BtnEnviar_Clicked" Grid.Column="1" Grid.Row="0" BackgroundColor="#1EF078" AnchorX="0.5" AnchorY="0.5"/>
                <Button Text="Borrar Lista" x:Name="BtnBorrar" Clicked="BtnBorrar_Clicked" Grid.Column="0" Grid.Row="0" BackgroundColor="#F35F5F"/>

            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>